client_max_body_size 100M;

upstream web {  
  ip_hash;
  server web:8000;
}

server {

    location / {
        include proxy_params;
        proxy_pass http://unix:/home/ubuntu/djangocicd/app.sock;
    }
    listen 80;
    server_name http://ec2-3-14-67-199.us-east-2.compute.amazonaws.com;

    location /static_volume/ {    
        autoindex on;    
        alias /src/static_volume/; 
    }
}